{
    "name": "Final Level",
    "description": "Final Level assets",
    "version": "1.0.0",
    "dependencies": [
        {
            "id": "core",
            "version": "1.0.0"
        }
    ]
}