{
    "name": "Combat Level",
    "description": "Combat Level assets",
    "version": "1.0.0",
    "dependencies": [
        {
            "id": "core",
            "version": "1.0.0"
        }
    ]
}