{
    "name": "Transcended Meme",
    "description": "Transcended Meme assets",
    "version": "0.1.0",
    "dependencies": [
        {
            "id": "core",
            "version": "0.1.0"
        }
    ]
}